<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DisplayActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDE7BE"
        android:text="Show Student GPA"
        android:textAlignment="center"
        android:textColor="#0429F6"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/gradeView"
        android:layout_width="match_parent"
        android:layout_height="323dp"
        android:layout_marginTop="50px"
        android:layout_marginBottom="200px" />

    <TextView
        android:id="@+id/showGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:background="#FBF2B9"
        android:text="Total point"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="50px"
        android:text="CLOSE" />
</LinearLayout>