<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:text="Add Subject Data"
        android:textAlignment="center"
        android:textColor="#062BF6"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200px"
        android:layout_marginBottom="100px">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/CodeIP"
            android:layout_width="1000px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Subject Code" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NameIP"
                android:layout_width="1000px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="Subject Name" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ScoreIP"
                    android:layout_width="1000px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="Subject Score" />
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="200px"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:text="Save"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/countSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0 Subject"
            android:textColor="#E90C57"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:text="Show GPA"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>